📘 Python 基础总复习（从零到字典）

目录
1. [你好，Python](#1-你好python)
2. [变量与数据类型](#2-变量与数据类型)
3. [输入与输出](#3-输入与输出)
4. [运算符与表达式](#4-运算符与表达式)
5. [条件判断（if-else）](#5-条件判断if-else)
6. [循环（while 和 for）](#6-循环while-和-for)
7. [列表（list）](#7-列表list)
8. [字典（dict）](#8-字典dict)
9. [常用函数与小技巧](#9-常用函数与小技巧)
10. [综合练习回顾](#10-综合练习回顾)

---

1. 你好，Python
**文件：`day01_hello.py`**
- 定义一个函数 `status_report()`，打印系统状态。
- `if __name__ == "__main__":` 确保脚本被直接运行时才调用函数。

```python
def status_report():
    print("System: Online")
    print("Project: Alpha-Log")
    print("Status: Environment set up successfully.")

if __name__ == "__main__":
    status_report()

要点：
- `def` 定义函数。
- `print()` 打印输出。
- `__name__` 是 Python 的特殊变量，当脚本被直接运行时值为 `"__main__"`。

---

2. 变量与数据类型
文件：`0225基础练习1.py
Python 常用的三种数据类型：

| 类型 | 英文名 | 说明 | 例子 |
|------|--------|------|------|
| 字符串 | `str` | 文本，用引号括起来 | `"hello"`, `'123'` |
| 整数 | `int` | 整数 | `3`, `-5`, `100` |
| 浮点数 | `float` | 小数 | `3.5`, `-0.1`, `2.0` |

**变量命名规则**：
- 只能包含字母、数字、下划线，且不能以数字开头。
- 区分大小写。
- 不能使用 Python 关键字（如 `if`, `for`, `while` 等）。

类型转换：
```python
age = input("请输入年龄：")      # 得到的是字符串
age_int = int(age)               # 转为整数
price = float("3.14")            # 转为浮点数
message = str(100)                # 转为字符串

运算规则：
- 整数和浮点数可以直接进行算术运算（结果可能是浮点数）。
- 字符串不能和数字直接相加（会报错），但可以用 `*` 整数重复字符串。
- 字符串和字符串可以用 `+` 拼接。

示例
python
整数和浮点数计算
apples = 3
price = 3.5
total = apples * price      # 10.5

字符串重复
name = "abc"
print(name * 3)              # abcabcabc

字符串拼接
first = "Hello"
second = "World"
print(first + " " + second)  # Hello World


## 3. 输入与输出
**文件：`0225基础练习1.py`, `0227基础练习.py`**

输出 `print()`
- 可以一次打印多个内容，用逗号分隔（默认加空格）。
- 格式化输出有三种常用方式：
  - **f-string**（最推荐）：`f"文本 {变量} 文本"`
  - **`+` 拼接**：`"结果：" + str(变量)`
  - **`format()`**：`"结果：{}".format(变量)`

输入 `input()`
- `input("提示语：")` 返回的是**字符串**，需要数值计算时务必转换类型。

实例：
```python
name = input("你叫什么？")
age = int(input("你几岁？"))          # 转整数
height = float(input("你的身高（米）：")) # 转浮点数

print(f"你好 {name}，你明年 {age+1} 岁，身高 {height} 米。")

4. 运算符与表达式
**文件：`0227基础练习.py`**

算术运算符
| 运算符 | 描述 | 例子 |
|--------|------|------|
| `+` | 加 | `3 + 2 = 5` |
| `-` | 减 | `5 - 2 = 3` |
| `*` | 乘 | `3 * 4 = 12` |
| `/` | 除（结果浮点数） | `7 / 2 = 3.5` |
| `//` | 整除（向下取整） | `7 // 2 = 3` |
| `%` | 取余（模） | `7 % 2 = 1` |
| `**` | 幂 | `2 ** 3 = 8` |

比较运算符（用于条件判断）
| 运算符 | 含义 |
|--------|------|
| `==` | 等于 |
| `!=` | 不等于 |
| `>` | 大于 |
| `<` | 小于 |
| `>=` | 大于等于 |
| `<=` | 小于等于 |

逻辑运算符
| 运算符 | 含义 | 例子 |
|--------|------|------|
| `and` | 且 | `a > 0 and a < 10` |
| `or` | 或 | `a == 0 or b == 0` |
| `not` | 非 | `not is_online` |

---

5. 条件判断（if-else）
文件：`0227基础练习.py`, `0301基础练习.py`

基本结构：
```python
if 条件:
    # 条件成立时执行
elif 其他条件:
    # 上一个条件不成立且这个条件成立时执行
else:
    # 所有条件都不成立时执行

注意：
- 条件后面必须加冒号 `:`。
- 代码块必须缩进（通常 4 个空格）。

示例：
```python
total_cost = 120
if total_cost > 100:
    print("太贵了，建议公共交通")
elif total_cost > 50:
    print("可以接受，出发吧")
else:
    print("真便宜，随便开")


6. 循环（while 和 for）
**文件：`0301基础练习.py` (while), `0306基础练习.py` (for)**

while 循环
- 当条件为 `True` 时重复执行，直到条件变为 `False`。
- 常用于不确定循环次数的情况（如输入验证）。

示例：
```python
count = 3
while count > 0:
    print(f"倒计时：{count}")
    count -= 1          # 每次减 1
print("发射！")
```

输入验证（防止用户乱输）：
```python
is_correct = False
while not is_correct:
    u_input = input("请输入油价：")
    if u_input.replace('.', '', 1).isdigit():   # 判断是否为数字（允许小数点）
        price = float(u_input)
        is_correct = True
    else:
        print("错误：请输入纯数字！")
print(f"录入成功，油价为 {price}")
```

for 循环
- 用于遍历序列（如列表、字符串、range等）。
- 格式：`for 临时变量 in 序列:`。

示例：
```python
devices = ["MAC", "PS4PRO", "iPhone", "Android"]
for device in devices:
    if "iPhone" in device:
        print(f"{device} 发现核心设备")
    else:
        print(f"{device} 扫描正常")
```

配合 `range()`** 生成数字序列：
python
for i in range(5):           # 0,1,2,3,4
    print(i)
for i in range(2, 8, 2):     # 从2到8（不含8），步长2 → 2,4,6
    print(i)



7. 列表（list）
文件：`0302基础练习.py`

- 用方括号 `[]` 定义，元素用逗号分隔。
- 可以存放任意类型的数据，且可以修改（可变）。

常用操作：
| 操作 | 代码示例 | 说明 |
|------|----------|------|
| 定义 | `device = ["iPhone", "Mac"]` |  |
| 访问 | `device[0]` | 索引从 0 开始 |
| 添加 | `device.append("Smarttv")` | 在末尾追加 |
| 插入 | `device.insert(1, "iPad")` | 在指定位置插入 |
| 删除 | `device.remove("Mac")` | 删除第一个匹配项 |
| 删除（按索引） | `del device[0]` |  |
| 长度 | `len(device)` | 获取元素个数 |
| 切片 | `device[1:3]` | 获取索引 1 到 2 的子列表 |

示例：
```python
device = ["iPhone", "Mac", "Android"]
print(f"第一个设备：{device[0]}")
print(f"当前共有 {len(device)} 个设备")

new = input("请输入新设备：")
device.append(new)
print(f"现在总设备：{device}")
```

---

8. 字典（dict）
文件：`0309基础练习.py

- 用花括号 `{}` 定义，键值对之间用冒号 `:`。
- 键必须是不可变类型（如字符串、数字），值可以是任意类型。
- 字典是可变、无序的（Python 3.7+ 保持插入顺序）。

常用操作：
| 操作 | 代码示例 | 说明 |
|------|----------|------|
| 定义 | `router = {"brand": "小米", "price": 599}` |  |
| 查 | `router["brand"]` | 通过键取值，键不存在会报错 |
| 查（安全） | `router.get("model", "未知")` | 键不存在时返回默认值 |
| 改 | `router["price"] = 499` | 直接赋值修改 |
| 增 | `router["owner"] = "me"` | 键不存在时新增 |
| 删 | `del router["owner"]` | 删除键值对 |
| 长度 | `len(router)` | 键值对个数 |
| 所有键 | `router.keys()` |  |
| 所有值 | `router.values()` |  |
| 所有项 | `router.items()` | 返回 (键, 值) 对，常用于 for 循环 |

示例：
```python
router = {
    "brand": "小米",
    "model": "AX3600",
    "price": 599,
    "is_online": True
}
print(f"型号：{router['model']}")
router["price"] = 499
router["owner"] = "me"
print(router)

9. 常用函数与小技巧
### 类型判断
- `type(变量)` 返回类型。
- `isinstance(变量, 类型)` 返回布尔值，更推荐。

字符串方法
- `s.replace(old, new, count)` 替换。
- `s.isdigit()` 判断是否全是数字（不能有小数点）。
- `s.strip()` 去除两端空白。
- `s.split(分隔符)` 分割成列表。

输入验证技巧
```python
# 允许小数点的数字判断
if user_input.replace('.', '', 1).isdigit():
    num = float(user_input)
```

f-string 格式化
```python
name = "小明"
age = 18
print(f"姓名：{name}，年龄：{age}")

注释
- 单行注释：`# 注释内容`
- 多行注释：三个引号（但通常作为文档字符串使用）


10. 综合练习回顾
0227 油耗计算器
步骤：
1. 获取输入（油耗、里程、油价），转为浮点数。
2. 计算总费用 = (油耗/100) * 里程 * 油价。
3. 输出结果，并根据总费用判断是否建议出行。

代码片段：
```python
oil = float(input("百公里油耗："))
dist = float(input("里程(km)："))
price = float(input("油价："))
total = (oil / 100) * dist * price
print(f"油费约 {total} 元")
if total > 100:
    print("太贵了，建议公共交通")
else:
    print("价格合理，出发吧")

0301 输入验证（while 循环）
目的：确保用户输入的是数字（可带小数点），否则反复询问。

核心：
```python
while True:
    s = input("请输入油价：")
    if s.replace('.', '', 1).isdigit():
        price = float(s)
        break
    else:
        print("输入不合法，请重试")

0302 列表添加
结合 input 和 append**，动态扩展列表。

0306 遍历列表 + 条件判断
用 for 循环扫描设备，检测特定设备。
